# Current time Wed Jul 31 20:28:49 2024
# ModelSim SE Stack Trace
# Program = vish
# Id = "2020.4"
# Version = "2020.10"
# Date = "Oct 13 2020"
# Platform = win64

Exception c0000005 has occurred at address 6ad4db2f. Traceback:
# 0    0x6ad4db2f: 'Tcl_GetString + 0xf'
# 1    0x401d8e73: 'Mtirpc_Init + 0x689b3'
# 2    0x401d937d: 'Mtirpc_Init + 0x68ebd'
# 3    0x403ab26b: 'Ucdb_Init + 0x4d6fb'
# 4    0x401d9596: 'Mtirpc_Init + 0x690d6'
# 5    0x401d77d2: 'Mtirpc_Init + 0x67312'
# 6    0x401d809b: 'Mtirpc_Init + 0x67bdb'
# 7    0x4011a385: '<unknown (@0x4011a385)>'
# 8    0x6ac87103: 'TclNRRunCallbacks + 0x63'
# 9    0x6ac88974: 'Tcl_EvalEx + 0xa34'
# 10   0x6ad756c3: 'TclCheckInterpTraces + 0x903'
# 11   0x6ad760b1: 'TclCallVarTraces + 0x301'
# 12   0x6ad7f0fd: 'Tcl_ObjSetVar2 + 0x4ad'
# 13   0x6acf7c58: 'Tcl_NRExprObj + 0x22c8'
# 14   0x6ac87103: 'TclNRRunCallbacks + 0x63'
# 15   0xa2700d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 16   0xa27020e0: 'Itcl_ExecProc + 0x120'
# 17   0x6ac87103: 'TclNRRunCallbacks + 0x63'
# 18   0x6ac87103: 'TclNRRunCallbacks + 0x63'
# 19   0x6ad72b84: 'TclServiceIdle + 0xa74'
# 20   0x6ad7217c: 'TclServiceIdle + 0x6c'
# 21   0x6ad3a9f3: 'Tcl_DoOneEvent + 0x193'
# 22   0x6ab0aee5: 'Tk_MainLoop + 0x25'
# 23   0x6ab4d282: 'Tk_MainEx + 0x932'
# 24   0x40193fba: 'Mtirpc_Init + 0x23afa'
# 25   0x40196947: 'Mtirpc_Init + 0x26487'
# 26   0x407062af: 'Tclsqlite3_Init + 0x1b9bf'
# 27   0xd225257d: 'BaseThreadInitThunk + 0x1d'
# 28   0xd3c2af28: 'RtlUserThreadStart + 0x28'
StackWalk failed 0
# End of Stack Trace

