m255
K4
z2
!s11e vcom 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/SaeedM/Desktop/New folder (2)/HUT
Eone_shift
Z0 w1721467973
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 3
Z4 dD:/uni/Computer Organization and Design/HUT Project
Z5 8D:/uni/Computer Organization and Design/HUT Project/one_shift.vhd
Z6 FD:/uni/Computer Organization and Design/HUT Project/one_shift.vhd
l0
L5 1
VJMW]H5D^TRd5YCgi2J87:0
!s100 7]TPf8]1SGDHASjM3Xgc43
Z7 OL;C;2020.4;71
32
Z8 !s110 1721467979
!i10b 1
Z9 !s108 1721467979.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/uni/Computer Organization and Design/HUT Project/one_shift.vhd|
Z11 !s107 D:/uni/Computer Organization and Design/HUT Project/one_shift.vhd|
!i113 0
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehavior
R1
R2
R3
DEx4 work 9 one_shift 0 22 JMW]H5D^TRd5YCgi2J87:0
!i122 3
l13
L12 7
VkA]FfXZSV_kMgI3`BR2OT1
!s100 9ml?8V?5[jeJdkd46?G4M2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eseven_shift
Z14 w1721469005
R1
R2
R3
!i122 4
R4
Z15 8D:/uni/Computer Organization and Design/HUT Project/seven_shift.vhd
Z16 FD:/uni/Computer Organization and Design/HUT Project/seven_shift.vhd
l0
L5 1
VzCjP_A30gYKlZULLzE3_P2
!s100 1FCbkecR?8LH7o<HzaiDk2
R7
32
Z17 !s110 1721469013
!i10b 1
Z18 !s108 1721469013.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/uni/Computer Organization and Design/HUT Project/seven_shift.vhd|
!s107 D:/uni/Computer Organization and Design/HUT Project/seven_shift.vhd|
!i113 0
R12
R13
Abehavior
R1
R2
R3
DEx4 work 11 seven_shift 0 22 zCjP_A30gYKlZULLzE3_P2
!i122 4
l13
L12 8
VK85E0g^Un@VSMkDa>XMc[0
!s100 Qk94m:A56[`76`@[hgP1?0
R7
32
R17
!i10b 1
R18
R19
Z20 !s107 D:/uni/Computer Organization and Design/HUT Project/seven_shift.vhd|
!i113 0
R12
R13
Esign_extend
Z21 w1721466224
R1
R2
R3
!i122 2
R4
Z22 8D:/uni/Computer Organization and Design/HUT Project/sign_extend.vhd
Z23 FD:/uni/Computer Organization and Design/HUT Project/sign_extend.vhd
l0
L5 1
Voz66o4UML]lW_Y^IM0EDA1
!s100 Pk>=F?PRc`7Nke:H><[EC0
R7
32
Z24 !s110 1721466231
!i10b 1
Z25 !s108 1721466231.000000
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/uni/Computer Organization and Design/HUT Project/sign_extend.vhd|
Z27 !s107 D:/uni/Computer Organization and Design/HUT Project/sign_extend.vhd|
!i113 0
R12
R13
Abehavior
R1
R2
R3
DEx4 work 11 sign_extend 0 22 oz66o4UML]lW_Y^IM0EDA1
!i122 2
l14
Z28 L13 13
V59doWMYCEMcKRK@T4HCQl1
!s100 _B?dWfZQ[Lg6o`gnNRlSo0
R7
32
R24
!i10b 1
R25
R26
R27
!i113 0
R12
R13
Ezero_filling
Z29 w1721464354
R1
R2
R3
!i122 1
R4
Z30 8D:/uni/Computer Organization and Design/HUT Project/zero_filling.vhd
Z31 FD:/uni/Computer Organization and Design/HUT Project/zero_filling.vhd
l0
L5 1
Vh8BBZUg81mH`F;88GcXOZ0
!s100 U9KaYckYS2VG]UUM=SEdg1
R7
32
Z32 !s110 1721465985
!i10b 1
Z33 !s108 1721465985.000000
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/uni/Computer Organization and Design/HUT Project/zero_filling.vhd|
Z35 !s107 D:/uni/Computer Organization and Design/HUT Project/zero_filling.vhd|
!i113 0
R12
R13
Abehavior
R1
R2
R3
DEx4 work 12 zero_filling 0 22 h8BBZUg81mH`F;88GcXOZ0
!i122 1
l14
R28
Vbe7DBDU2zYKP=jGfG3DNQ3
!s100 F?dJWCQ__3z:UBgcN<eio3
R7
32
R32
!i10b 1
R33
R34
R35
!i113 0
R12
R13
